<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
   <tlib-version>1.0</tlib-version>
   <short-name>attendant</short-name>
   <uri>http://www.voxattendant.org/taglib/voxattendant.jar</uri>
   <tag>
      <name>audio</name>
      <tag-class>org.voxattendant.taglib.AudioTag</tag-class>
      <body-content>JSP</body-content>
    <attribute>
    	<name>id</name>
    	<required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
         <name>audiodir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
	  	<name>type</name>
	  	<required>false</required>
	  	<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   <tag>
      <name>playAudio</name>
      <tag-class>org.voxattendant.taglib.PlayAudioTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>audiodir</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>digitsGrammar</name>
      <tag-class>org.voxattendant.taglib.DigitsGrammarTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>vxmlEvent</name>
      <tag-class>org.voxattendant.taglib.VxmlEventTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>finalURI</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>promptSet</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>reprompt</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>navigate</name>
      <tag-class>org.voxattendant.taglib.NavigateTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>onClick</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>alphabetlink</name>
      <tag-class>org.voxattendant.taglib.AlphabetLinkTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>linked</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>displayText</name>
      <tag-class>org.voxattendant.taglib.DisplayTextTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>format</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>text</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>